<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeb513173d584899a2716d3d98de8a08" Name="Diagram1">
        <EntityTypeShape EntityType="examenModel.P_Clientes" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="examenModel.P_Detalle" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="examenModel.P_Facturas" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="examenModel.P_Productos" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="examenModel.P_Usuario" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="examenModel.FK__P_Factura__Clien__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="examenModel.FK__P_Detalle__Factu__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="examenModel.FK__P_Detalle__Produ__79FD19BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>